#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=microlite
logging.level.co.com.ies=INFO

application.cache.ehcache.time-to-live-seconds=3600
application.cache.ehcache.max-entries=100
spring.datasource.hikari.poolName=Hikari
spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=25
spring.jpa.properties.hibernate.order_updates=true
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=microlite
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/microlite
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.hikari.auto-commit=false
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=co.com.ies.technical.infrastructure.secondary.postgresql.FixedPostgreSQL10Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
kafka.producer.'[key.serializer]'=org.apache.kafka.common.serialization.StringSerializer
kafka.bootstrap-servers=localhost:9092
kafka.consumer.'[value.deserializer]'=org.apache.kafka.common.serialization.StringDeserializer
kafka.polling.timeout=10000
kafka.consumer.'[auto.offset.reset]'=earliest
kafka.producer.'[value.serializer]'=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.'[key.deserializer]'=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.'[group.id]'=myapp
server.port=8080
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,co.com.ies
application.exception.details=false
application.security.jwt-base64-secret=N2Q5MDczMDgzNDkxMDg4NDU4YTY2ZjQ4ZmNlNmJlMzFkNjE1Y2IwNGM1Mzg2M2E3Y2IzMDhiMTFhZDIyY2FjNA==